let url = $request.url;
let body = $response.body || "";

function cleanVipDeep(obj) {
  if (!obj || typeof obj !== "object") return obj;

  if (Array.isArray(obj)) {
    return obj
      .map(cleanVipDeep)
      .filter(item => {
        if (!item || typeof item !== "object") return true;
        let s = JSON.stringify(item);
        return !/vip|member|privilege|会员|特权|权益/i.test(s);
      });
  }

  for (let k of Object.keys(obj)) {
    let lower = k.toLowerCase();

    if (/vip|member|privilege/.test(lower)) {
      if (typeof obj[k] === "boolean") obj[k] = false;
      else if (typeof obj[k] === "number") obj[k] = 0;
      else if (typeof obj[k] === "string") obj[k] = "";
      else if (Array.isArray(obj[k])) obj[k] = [];
      else if (obj[k] && typeof obj[k] === "object") obj[k] = {};
      continue;
    }

    if (typeof obj[k] === "string" && /vip|member|privilege|会员|特权|权益/i.test(obj[k])) {
      obj[k] = "";
      continue;
    }

    obj[k] = cleanVipDeep(obj[k]);
  }

  return obj;
}

try {
  let obj = JSON.parse(body);

  if (/\/payment_gateway_v2\/user\/vip_info/.test(url)) {
    obj.status = 0;
    obj.msg = "success";
    obj.data = {
      vip_year: 0,
      vip_stat: 1,
      multi_lang_count: 1,
      product_code: 0,
      vip_expire: 0,
      vip_type: 0,
      vip_renew_type: 0,
      last_vip_type: 0,
      vip_plus_product_code: 0,
      vip_plus_expire: 0,
      vip_plus_type: 0,
      vip_plus_renew_type: 0,
      current_vip_level: "Normal",
      current_vip_renewals_status: "Normal"
    };
  }

  else if (/\/member_privilege_center\/v3\/vip_experience_card\/query_user_feature_right/.test(url)) {
    obj.code = 0;
    obj.status = 0;
    obj.msg = "ok";
    obj.data = {
      effect_status: 0,
      left_times: 0,
      expire_at: 0,
      time_now: 0
    };
  }

  else if (/\/config-center\/v2\/platform\/banner/.test(url)) {
    obj.code = 0;
    obj.data = { ad_list: [] };
  }

  else if (/\/education\/student\/course\/chat_list_banner/.test(url)) {
    obj.status = 0;
    obj.msg = "success";
    obj.data = {
      show: false,
      banner: null
    };
  }

  else if (/\/config-center\/v1\/vip_page_banner/.test(url)) {
    obj.code = 0;
    obj.status = 404;
    obj.msg = "no banner";
    obj.md5_sum = "";
    obj.data = {
      id: 0,
      vip: 0,
      condition: 0,
      track_name: "",
      banner_img: "",
      multi_banner_img: null,
      show_type: 0,
      label_color: "",
      selected_bg_color: "",
      save_text_color: "",
      buy_button_color: "",
      start_ts: 0,
      end_ts: 0,
      banner_list: null,
      video_cover: "",
      video_url: ""
    };
  }

  else if (
    /\/config-center\/v1\/top_menu/.test(url) ||
    /\/user_register_center\/v3\/launch_config/.test(url)
  ) {
    obj = cleanVipDeep(obj);
  }

  else {
    obj = cleanVipDeep(obj);
  }

  body = JSON.stringify(obj);
} catch (e) {
  // ht/encbin、ht/binary 这种加密/二进制响应，普通 JS 改不了
}

$done({ body });
