[Script]
# 飞猪开屏页面 HTML 直接清空
^https:\/\/outfliggys\.m\.taobao\.com\/app\/trip\/rx-trip-ai\/pages\/(?:home|mask|history-list) script-path=https://raw.githubusercontent.com/karma-cc/ads-move/refs/heads/main/surge/js/fliggy_noads.js, requires-body=true, timeout=10

[URL Rewrite]
# 飞猪开屏静态素材
^https:\/(?:gw|img|imgextra)\.alicdn\.com\/imgextra\/.*\.(?:gif|png_420x280q90\.jpg|webp|png_\d+x\d+.+) - reject-200
^https:\/\/tbexpand\.alicdn\.com\/.*\.mp4 - reject-200
^https:\/\/pigeon\.alicdn\.com\/.*\.(?:json|zip) - reject-200
^https:\/\/dorangesource\.alicdn\.com\/.*\.json - reject-200
# 阿里 / 飞猪 相关统计上报
^https?:\/\/(?:amdc|atoken)\.m\.taobao\.com\/ - reject-200
^https:\/\/abtest\.alibaba\.com\/ - reject-200
^https:\/\/mobilegw\.alipay\.com\/mgw\.htm - reject-200
^https:\/\/dualstack-(?:arestapi|logs)\.amap\.com\/ - reject-200
^https:\/\/applog\.uc\.cn\/collect - reject-200
^https:\/\/loggw-ex\.alipay\.com\/loggw\/logUpload\.do - reject-200
^https:\/\/h-adashx\.ut\.fliggy\.com\/upload - reject-200

[MITM]
hostname = outfliggys.m.taobao.com, gw.alicdn.com, amdc.m.taobao.com, atoken.m.taobao.com, abtest.alibaba.com, mobilegw.alipay.com, dualstack-arestapi.amap.com, dualstack-logs.amap.com, applog.uc.cn, loggw-ex.alipay.com, h-adashx.ut.fliggy.com
